<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzanne & Nathan</title>
    <meta name="description" content="Thank you!">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Calistoga&family=Pinyon+Script&display=swap" rel="stylesheet">
    <style>
      /* Forgive me for I am not externally loaded or minified */
        html,body{
            margin:0;
            padding: 0;
            width:90%;
            height:100%;
            background-color: #FDF9EC;
            text-align: center;
            font-size: 24px;
	        color: #523922;
            font-family: 'Caladea', serif;
            font-style: italic;
            text-align: center;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        body{
            padding: 0 10% ;
        }
        h1{
            margin: 60px 0 10px;
            font-size: 40px;
            font-weight: normal;
        }
        img{
            display: block;
            margin: 45px auto;
            max-width: 90%;
        }
    </style>
  </head>
  <body>
    <h1>Thank you for your RSVP</h1>
    <p>We look forward to celebrating with you soon.</p>
    <img src="img/crest.png" alt="S & N crest" width="120px" />
    <img src="img/thankyou-rose.png" alt="A botanical illustration of a brown rose." width="420px" />
  </body>
</html>
